SOCKET_SERVER_PORT=
EXPRESS_SERVER_PORT=

DATABASE_URL=
# DATABASE_URL="postgresql://neondb_owner:npg_z0CNod4qRKJO@ep-young-cell-a5s1c3z6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
REDIS_URL=
  # For local development
# OR for production:
# REDIS_URL=redis://your-redis-host:6379

JWT_SECRET=
saltRounds=
JWT_EXP=
CLOUD_NAME=
API_KEY=
API_SECRET=
EMAIL_USER=
EMAIL_PASS=
APPLICATION_ID=
APPLICATION_SECRET=
